@media (min-width: 500px) {
  .blockInfo {
    display: flex;
    width: 100%;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
  }
}

@media (max-width: 500px) {
  .blockInfo {
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    margin: 0px 16px;
  }
}

@media (min-width: 500px) {
  .tempWeatherBlock {
    width: calc(100%/2);
  }
}

@media (max-width: 500px) {
  .tempWeatherBlock {

  }
}

@media (min-width: 500px) {
  .temp {
    position: relative;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
    overflow: hidden;
  }
}

@media (max-width: 500px) {
  .temp {
    position: relative;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
    overflow: hidden;
    margin-bottom: 12px;
  }
}

.headerTemp {
  color: var(--text_secondary);
}

.tempTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 40px;
  font-weight: 600;
}

.descTemp {
  height: 19px;
  color: var(--text_secondary);
}

.blockDescInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-row-gap: 0px;
  margin-top: 12px;
}

.descBlock {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.imgDescBackground {
  position: absolute;
  display: flex;
  top: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  background-color: rgba(185, 236, 255, 0.2);
  border-radius: 100%;
  z-index: 1;
}

.imgDesc {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  width: 50px;
  height: 50px;
}

@media (min-width: 500px) {
  .dailyTempBlock {
    width: calc(100%/2);
  }
}

@media (max-width: 500px) {
  .dailyTempBlock {

  }
}

.dailyTemp {
  width: 100%;
  height: 100%;
}

.dailyTempBlocks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc(100%);
  height: 100%;
  grid-row-gap: 12px;
  grid-column-gap: 12px;
}

.dailyTempItem {
  width: calc(100% / 2 - 30px);
  background: var(--background_content_block);
  box-shadow: 5px 5px 5px var(--shadow_content_block);
  border-radius: 16px;
  padding: 8px 12px;
}

@media (min-width: 500px) {
  .listInfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    padding: 12px 0px;
  }
}

@media (max-width: 500px) {
  .listInfo {
    display: flex;
    flex-direction: column;
    grid-row-gap: 12px;
    padding: 12px 16px;
  }
}

@media (min-width: 500px) {
  .blockCellInfo {
    display: flex;
    align-items: center;
    width: calc(100%/2 - 30px);
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
  }
}

@media (max-width: 500px) {
  .blockCellInfo {
    display: flex;
    align-items: center;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
  }
}

.icon {
  color: var(--accent);
}

.infoCellDesc {
  margin-left: 6px;
}

.infoDesc {
  color: var(--text_secondary);
}

.infoIndicator {
  font-weight: 500;
}

.titleBlock {
  display: flex;
  align-content: center;
  align-items: center;
}

.iconTitleBlock {
  margin-left: 4px;
  color: var(--icon_secondary);
}

@media (min-width: 500px) {
  .weatherHourlyBlock {
    margin-top: 12px;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
    height: 131px;
  }
}

@media (max-width: 500px) {
  .weatherHourlyBlock {
    margin: 12px 16px 0px 16px;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
    height: 131px;
  }
}

.weatherHourlyItems {
  display: flex;
  grid-column-gap: 24px;
}

.weatherHourlyItem {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.titleHourly {
  font-weight: 300;
}

.imgHourly {
  width: 50px;
  height: 50px;
}

.descHourly {
  margin-top: -8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text_secondary);
  height: 38px;
}

.tempHourly {
  margin-top: 10px;
  font-weight: 500;
}

@media (min-width: 500px) {
  .weatherDailyItems {
    display: flex;
    flex-direction: column;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
    grid-row-gap: 12px;
  }
}

@media (max-width: 500px) {
  .weatherDailyItems {
    display: flex;
    flex-direction: column;
    background-color: var(--background_content_block);
    box-shadow: 5px 5px 5px var(--shadow_content_block);
    border-radius: 16px;
    padding: 8px 12px;
    grid-row-gap: 12px;
    margin: 12px 16px 24px 16px;
  }
}

.weatherDailyItem {
  display: flex;
  align-items: center;
}

.infoDay {
  display: flex;
  flex-direction: column;
}

.day {
  white-space: nowrap;
}

.date {
  white-space: nowrap;
  color: var(--text_secondary);
  font-size: 14px;
}

.blockEnd {
  margin-left: auto;
}

.blockEndItems {
  padding: 0px 12px;
  display: flex;
  grid-column-gap: 12px;
  align-items: center;
}

.imgDaily {
  width: 50px;
  height: 50px;
}

.tempDayDaily {
  font-weight: 500;
  width: 60px;
}

.tempNightDaily {
  color: var(--text_secondary);
  width: 60px;
}